<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/contacto.css">
    <title>Contacto - Gimnasio VitalFit</title>
</head>
<body>
  <header>
    <nav class="mega-menu">
      <h1 class="logo-vitalfit">VitalFit</h1>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="clase.html">Clases</a></li>
          <li><a href="entrenador.html">Entrenadores</a></li>
          <li><a href="precio.html">Precios</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>

        <label class="switch">
            <input type="checkbox" id="darkToggle">
            <span class="slider"></span>
          </label>

      </nav>
</header>
  
    <main>
      <section class="contacto">
        <h2>Contacto</h2>
        <form id="formulario-contacto">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>
  
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" required>
  
          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" required></textarea>
  
          <button type="submit">Enviar</button>
          <div class="spinner oculto" id="spinner"></div>
        </form>
  
        <div class="modal oculto" id="modal">
          <p>¡Gracias por contactarnos! Te responderemos pronto.</p>
          <button id="cerrar-modal">Cerrar</button>
        </div>
      </section>
    </main>
  
    <footer>
      <form id="newsletter">
          <label for="email">Sucribite a nuestro newsletter</label>
          <input type="email" id="email" placeholder="Ingrese su email">
          <button type="submit">Suscribirme</button>
      </form>

      <div class="redes">
          <a href="#"><img class="icono" src="./assets/iconos/face.png" alt="Facebook"></a>
          <a href="#"><img class="icono" src="./assets/iconos/insta.png" alt="Instagram"></a>
          <a href="#"><img class="icono" src="./assets/iconos/yt.png" alt="YouTube"></a>
      </div>

      <div class="mapa">
          <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=-58.5,-34.6,-58.3,-34.5" width="100%" height="300" frameborder="0"></iframe>
      </div>
   </footer>
   
    <script src="./js/theme-toggle.js"></script>
    <script src="./js/contacto.js"></script>
  </body>

</html>